{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|8.2.12|8.2.27|8.3.10",
        "anhskohbo/no-captcha": "^3.6",
        "barryvdh/laravel-dompdf": "^1.0",
        "dompdf/dompdf": "^1.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^3.0",
        "guzzlehttp/guzzle": "^7.0",
        "laravel/framework": "^8.0",
        "laravel/sanctum": "^2.15",
        "laravel/socialite": "^5.0",
        "laravel/ui": "^3.0",
        "mews/captcha": "^3.3",
        "pusher/pusher-php-server": "^5.0",
        "spatie/image": "^1.10",
        "spatie/laravel-newsletter": "^4.11",
        "srmklive/paypal": "~1.0",
        "symfony/mailer": "^5.4",
        "unisharp/laravel-filemanager": "^2.6"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "facade/ignition": "^2.0",
        "fakerphp/faker": "^1.20",
        "laravel/tinker": "^2.10",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories",
            "app/Http/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "app/Http/Helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
